<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Plant01.WpfUI.Controls;assembly=Plant01.WpfUI"
    xmlns:tokens="clr-namespace:Plant01.WpfUI.Themes;assembly=Plant01.WpfUI">
    <!--  搜索框模版选择  -->
    <DataTemplate x:Key="textSearchField">
        <StackPanel
            Margin="10,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Style="{StaticResource tbLabel}" Text="{Binding Label}" />
            <TextBox Width="{Binding Width, FallbackValue=100, TargetNullValue=100}" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="comboSearchField">
        <StackPanel
            Margin="10,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Style="{StaticResource tbLabel}" Text="{Binding Label}" />
            <ComboBox
                Width="{Binding Width, FallbackValue=100, TargetNullValue=100}"
                DisplayMemberPath="Display"
                ItemsSource="{Binding ValueList}"
                SelectedValue="{Binding SelectedKey}"
                SelectedValuePath="Value" />

        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="dateSearchField">
        <StackPanel
            Margin="10,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Style="{StaticResource tbLabel}" Text="{Binding Label}" />
            <controls:AntDatePicker Width="{Binding Width, FallbackValue=200, TargetNullValue=200}" SelectedDate="{Binding Date}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="dateRangeSearchField">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Style="{StaticResource tbLabel}" Text="{Binding Label}" />
            <DatePicker Width="130" SelectedDate="{Binding From}" />
            <TextBlock VerticalAlignment="Center" Text="  -  " />
            <controls:AntDatePicker Width="130" SelectedDate="{Binding To}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>