<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Plant01.WpfUI.Controls"
    xmlns:converters="clr-namespace:Plant01.WpfUI.Converters"
    xmlns:models="clr-namespace:Plant01.WpfUI.Models"
    xmlns:themes="clr-namespace:Plant01.WpfUI.Themes">

    <Style TargetType="{x:Type controls:AntLog}">
        <Setter Property="Background" Value="{DynamicResource {x:Static themes:DesignTokenKeys.ComponentBackground}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:DesignTokenKeys.BorderColor}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AntLog}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Toolbar  -->
                            <Border
                                Grid.Row="0"
                                Padding="8"
                                BorderBrush="{DynamicResource {x:Static themes:DesignTokenKeys.BorderColorSplit}}"
                                BorderThickness="0,0,0,1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Search  -->
                                    <controls:AntInput
                                        Margin="0,0,16,0"
                                        Placeholder="搜索日志..."
                                        Text="{Binding FilterText, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />

                                    <!--  Filters  -->
                                    <StackPanel
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <controls:AntButton
                                            Margin="0,0,8,0"
                                            Command="{Binding ClearCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                            Content="清空"
                                            Type="Text" />

                                        <Border
                                            Width="1"
                                            Height="16"
                                            Margin="0,0,8,0"
                                            Background="{DynamicResource {x:Static themes:DesignTokenKeys.BorderColorSplit}}" />

                                        <TextBlock
                                            Margin="0,0,8,0"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource {x:Static themes:DesignTokenKeys.TextSecondary}}"
                                            Text="暂停" />
                                        <controls:AntSwitch Margin="0,0,16,0" IsChecked="{Binding IsPaused, RelativeSource={RelativeSource TemplatedParent}}" />

                                        <TextBlock
                                            Margin="0,0,8,0"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource {x:Static themes:DesignTokenKeys.TextSecondary}}"
                                            Text="换行" />
                                        <controls:AntSwitch Margin="0,0,16,0" IsChecked="{Binding IsWordWrap, RelativeSource={RelativeSource TemplatedParent}}" />

                                        <controls:AntCheckbox
                                            Margin="0,0,16,0"
                                            Content="时间"
                                            IsChecked="{Binding ShowTimestamp, RelativeSource={RelativeSource TemplatedParent}}" />

                                        <Border
                                            Width="1"
                                            Height="16"
                                            Margin="0,0,16,0"
                                            Background="{DynamicResource {x:Static themes:DesignTokenKeys.BorderColorSplit}}" />

                                        <controls:AntCheckbox
                                            Margin="0,0,8,0"
                                            Content="Info"
                                            IsChecked="{Binding ShowInfo, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <controls:AntCheckbox
                                            Margin="0,0,8,0"
                                            Content="Debug"
                                            IsChecked="{Binding ShowDebug, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <controls:AntCheckbox
                                            Margin="0,0,8,0"
                                            Content="Warn"
                                            IsChecked="{Binding ShowWarning, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <controls:AntCheckbox
                                            Margin="0,0,16,0"
                                            Content="Error"
                                            IsChecked="{Binding ShowError, RelativeSource={RelativeSource TemplatedParent}}" />

                                        <Border
                                            Width="1"
                                            Height="16"
                                            Margin="0,0,16,0"
                                            Background="{DynamicResource {x:Static themes:DesignTokenKeys.BorderColorSplit}}" />

                                        <TextBlock
                                            Margin="0,0,8,0"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource {x:Static themes:DesignTokenKeys.TextSecondary}}"
                                            Text="自动滚动" />
                                        <controls:AntSwitch IsChecked="{Binding AutoScroll, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <!--  Log List  -->
                            <ListBox
                                x:Name="PART_ListBox"
                                Grid.Row="1"
                                Background="Transparent"
                                BorderThickness="0"
                                ItemsSource="{TemplateBinding ItemsSource}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                Tag="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                <ListBox.Resources>
                                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                                    <converters:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
                                </ListBox.Resources>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="8,4" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="ContextMenu">
                                            <Setter.Value>
                                                <ContextMenu>
                                                    <MenuItem
                                                        Command="{Binding CopyCommand, RelativeSource={RelativeSource AncestorType=controls:AntLog}}"
                                                        CommandParameter="{Binding}"
                                                        Header="Copy" />
                                                    <MenuItem
                                                        Command="{Binding ViewDetailCommand, RelativeSource={RelativeSource AncestorType=controls:AntLog}}"
                                                        CommandParameter="{Binding}"
                                                        Header="View Details" />
                                                </ContextMenu>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                                        <ContentPresenter />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{DynamicResource {x:Static themes:DesignTokenKeys.FillColor}}" />
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Background" Value="{DynamicResource {x:Static themes:DesignTokenKeys.PrimaryColorValue}}" />
                                                            <Setter Property="Foreground" Value="White" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:LogItem}">
                                        <Grid>
                                            <Grid.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding ViewDetailCommand, RelativeSource={RelativeSource AncestorType=controls:AntLog}}"
                                                    CommandParameter="{Binding}"
                                                    Gesture="LeftDoubleClick" />
                                            </Grid.InputBindings>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Padding="0,0,8,0"
                                                VerticalAlignment="Top"
                                                FontFamily="Consolas, Courier New, Monospace"
                                                Foreground="{DynamicResource {x:Static themes:DesignTokenKeys.TextTertiary}}"
                                                Visibility="{Binding Tag.ShowTimestamp, RelativeSource={RelativeSource AncestorType=ListBox}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Label.Content>
                                                    <MultiBinding Converter="{StaticResource DateTimeFormatConverter}">
                                                        <Binding Path="Timestamp" />
                                                        <Binding Path="Tag.DateFormat" RelativeSource="{RelativeSource AncestorType=ListBox}" />
                                                    </MultiBinding>
                                                </Label.Content>
                                            </Label>

                                            <TextBlock
                                                Grid.Column="1"
                                                VerticalAlignment="Top"
                                                FontWeight="Bold"
                                                Text="{Binding Severity}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Severity}" Value="Info">
                                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:DesignTokenKeys.InfoColor}}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Severity}" Value="Debug">
                                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:DesignTokenKeys.TextSecondary}}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Severity}" Value="Warning">
                                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:DesignTokenKeys.WarningColor}}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Severity}" Value="Error">
                                                                <Setter Property="Foreground" Value="{DynamicResource {x:Static themes:DesignTokenKeys.ErrorColor}}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                            <TextBlock
                                                Grid.Column="2"
                                                VerticalAlignment="Top"
                                                FontFamily="Consolas, Courier New, Monospace"
                                                Foreground="{DynamicResource {x:Static themes:DesignTokenKeys.TextPrimary}}"
                                                Text="{Binding Message}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextWrapping" Value="NoWrap" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsWordWrap, RelativeSource={RelativeSource AncestorType=controls:AntLog}}" Value="True">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>