# UpperDemo

./: .gitignore  358-L-HVSM_Y1432164_EOL流程-2025.10.27.xlsx  Plant01.Upper.sln  UpperDemo.sln
src/Plant01.Infrastructure.Shared/: Class1.cs  Plant01.Infrastructure.Shared.csproj
src/Plant01.Infrastructure.Shared/Extensions/: HttpServiceExtensions.cs
src/Plant01.Infrastructure.Shared/Logging/: ILogStore.cs  LogModel.cs  ObservableLogger.cs  ObservableLoggerProvider.cs
src/Plant01.Infrastructure.Shared/Services/: HttpService.cs
src/Plant01.Rotoun.Presentation/: Plant01.Rotoun.Presentation.csproj
src/Plant01.Rotoun.Presentation/Views/: Dashboard.xaml  Dashboard.xaml.cs  Settings.xaml  Settings.xaml.cs  SideBar.xaml  SideBar.xaml.cs
src/Plant01.Upper.Application/: Class1.cs  Plant01.Upper.Application.csproj
src/Plant01.Upper.Application/DTOs/: BagDto.cs  PalletDto.cs  WorkOrderDto.cs  WorkOrderRequestDto.cs
src/Plant01.Upper.Application/EventHandlers/: MesEventHandler.cs
src/Plant01.Upper.Application/Interfaces/: IAppService.cs  IEquipmentConfigService.cs  IMesCommandService.cs  IMesService.cs  IMesWebApi.cs  IPlcFlowService.cs  IProductionQueryService.cs  ITagGenerationService.cs  ITriggerDispatcher.cs  IWorkOrderPushCommandHandle.cs  IWorkstationProcessor.cs
src/Plant01.Upper.Application/Mappings/: ProductionMappingProfile.cs
src/Plant01.Upper.Application/Messages/: StationTriggerMessage.cs  TagValueChangedMessage.cs
src/Plant01.Upper.Application/Models/: EquipmentConfigDto.cs  ProductionLineDto.cs  TriggerModels.cs
src/Plant01.Upper.Application/Properties/: launchSettings.json
src/Plant01.Upper.Application/Services/: AppService.cs  HeartbeatService.cs  ITagGenerationService.cs  MesCommandService.cs  MesService.cs  MesWebApi.cs  PlcFlowService.cs  ProductionConfigManager.cs  ProductionFlowService.cs  ProductionQueryService.cs  TagGenerationService.cs  TagValueTransformEvaluator.cs  WorkOrderPushCommandHandle.cs
src/Plant01.Upper.Application/Workstations/: WorkstationProcessService.cs
src/Plant01.Upper.Domain/: Plant01.Upper.Domain.csproj
src/Plant01.Upper.Domain/Aggregation/: Bag.cs  Pallet.cs
src/Plant01.Upper.Domain/Entities/: BagProcessRecord.cs  Equipment.cs  EquipmentTagMapping.cs  PalletItem.cs  ProductionLine.cs  ProductionSection.cs  WorkOrder.cs  Workstation.cs
src/Plant01.Upper.Domain/Events/: PalletEvents.cs
src/Plant01.Upper.Domain/Models/: TagValue.cs
src/Plant01.Upper.Domain/Repository/: IBagRepository.cs  IRepository.cs  IUnitOfWork.cs  IWorkOrderRepository.cs
src/Plant01.Upper.Domain/Services/: IBagRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Plant01.Upper.Domain/ValueObjects/: CommonFields.cs  ProcessStep.cs  WorkOrderStatus.cs
src/Plant01.Upper.Infrastructure/: Class1.cs  Plant01.Upper.Infrastructure.csproj
src/Plant01.Upper.Infrastructure/Configs/: All.xlsx  production_lines.json  tags.csv  tags.xlsx
src/Plant01.Upper.Infrastructure/DeviceCommunication/: DeviceCommunicationService.cs
src/Plant01.Upper.Infrastructure/Repository/: AppDbContext.cs  AppRepository.cs  BagRepository.cs  EfRepository.cs  UnitOfWork.cs  WorkOrderRepository.cs
src/Plant01.Upper.Infrastructure/Services/: DeviceMonitorService.cs  DomainEventBus.cs  EquipmentConfigService.cs  HeartbeatService.cs  MultiFormatConfigLoader.cs  PlcMonitorService.cs  ProductionLineConfigService.cs  TagGenerationService.cs  TagGenerationServiceImpl.cs  TriggerDispatcherService.cs  TriggerEvaluator.cs
src/Plant01.Upper.Infrastructure/Workstations/: WorkstationProcessService.cs
src/Plant01.Upper.Presentation.Bootstrapper/: Bootstrapper.cs  Class1.cs  EventRegistrationService.cs  NLogConfigurationService.cs  Plant01.Upper.Presentation.Bootstrapper.csproj
src/Plant01.Upper.Presentation.Core/: Class1.cs  Plant01.Upper.Presentation.Core.csproj
src/Plant01.Upper.Presentation.Core/Models/: DeviceTagDisplayModel.cs  MenuItem.cs  NavigateItem.cs
src/Plant01.Upper.Presentation.Core/Services/: DialogService.cs  IDialogAware.cs  IDialogService.cs  IDispatcherService.cs
src/Plant01.Upper.Presentation.Core/ViewModels/: DashboardViewModel.cs  DevicePointTableViewModel.cs  EntityListViewModelBase.cs  MesDebugViewModel.cs  MesInterfaceDebugViewModel.cs  PlcDebugViewModel.cs  ProduceRecordViewModel.cs  ProductionMonitorViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SideBarViewModel.cs  WorkOrderListViewModel.cs
src/Plant01.Upper.Shell/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Plant01.Upper.Shell.csproj
src/Plant01.Upper.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Plant01.Upper.Wpf.csproj  appsettings.HomePC.json  appsettings.json  appsettings.papaya.json
src/Plant01.Upper.Wpf.Core/: Plant01.Upper.Wpf.Core.csproj
src/Plant01.Upper.Wpf.Core/Resources/: NavigateDataTemplate.xaml  SearchDataTemplate.xaml
src/Plant01.Upper.Wpf.Core/Views/: Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProduceRecord.xaml  ProduceRecord.xaml.cs  Settings.xaml  Settings.xaml.cs  SideBar.xaml  SideBar.xaml.cs
src/Plant01.Upper.Wpf/Converters/: IntToStringConverter.cs  InverseBooleanConverter.cs  ListConfigurationConverter.cs  LogCollectionConverter.cs
src/Plant01.Upper.Wpf/Logging/: LogStore.cs
src/Plant01.Upper.Wpf/Resources/: NavigateDataTemplate.xaml
src/Plant01.Upper.Wpf/Services/: DialogService.cs  WpfDispatcherService.cs
src/Plant01.Upper.Wpf/Views/: Dashboard.xaml  Dashboard.xaml.cs  DevicePointTableView.xaml  DevicePointTableView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MesDebugView.xaml  MesDebugView.xaml.cs  MesInterfaceDebugView.xaml  MesInterfaceDebugView.xaml.cs  PlcDebugView.xaml  PlcDebugView.xaml.cs  ProduceRecord.xaml  ProduceRecord.xaml.cs  Settings.xaml  Settings.xaml.cs  SideBar.xaml  SideBar.xaml.cs  WorkOrderList.xaml  WorkOrderList.xaml.cs
src/Plant01.WpfUI/: CustomControl1.cs  Generic.xaml  Plant01.WpfUI.csproj
src/Plant01.WpfUI.ViewModel/: Plant01.WpfUI.ViewModel.csproj
src/wpfuidemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfuidemo.csproj
(+365 files in other folders)
