<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="NLog.Extensions.Hosting" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plant01.Core\Plant01.Core.csproj" />
    <ProjectReference Include="..\Plant01.Domain.Shared\Plant01.Domain.Shared.csproj" />
    <ProjectReference Include="..\Plant01.Infrastructure.Shared\Plant01.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\Plant01.Upper.Application\Plant01.Upper.Application.csproj" />
    <ProjectReference Include="..\Plant01.Upper.Infrastructure\Plant01.Upper.Infrastructure.csproj" />
    <ProjectReference Include="..\Plant01.Upper.Presentation.Core\Plant01.Upper.Presentation.Core.csproj" />
  </ItemGroup>

</Project>
