<controls:AntWindow
    x:Class="Plant01.Upper.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Plant01.WpfUI.Controls;assembly=Plant01.WpfUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Plant01.Upper.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themes="clr-namespace:Plant01.WpfUI.Themes;assembly=Plant01.WpfUI"
    xmlns:vm="clr-namespace:Plant01.Upper.Presentation.Core.ViewModels;assembly=Plant01.Upper.Presentation.Core"
    x:Name="window"
    Width="1600"
    Height="900"
    d:DataContext="{d:DesignInstance vm:ShellViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="{DynamicResource {x:Static themes:DesignTokenKeys.ComponentBackground}}"
    CloseCommand="{Binding CloseAppCommand, RelativeSource={RelativeSource Self}}"
    ShowMaximizeButton="True"
    ShowMinimizeButton="True"
    TitleBarHeight="50"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <controls:AntWindow.NonClientAreaContent>
        <Grid>
            <Image
                Width="80"
                Height="20"
                Margin="10"
                HorizontalAlignment="Left"
                Source="/Assets/Images/Copyright.png" />
            <TextBlock
                Margin="100,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{DynamicResource {x:Static themes:DesignTokenKeys.TextPrimary}}"
                Text="{Binding Path=CurrentTime, ElementName=window, StringFormat={}{0:yyyy-MM-dd HH:mm:ss dddd}, ConverterCulture=zh-CN}" />
            <Image
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="/Assets/Images/TitleBackgournd.png" />

            <controls:AntSelect
                x:Name="DensityCombo"
                Width="100"
                VerticalContentAlignment="Center"
                SelectedIndex="1"
                WindowChrome.IsHitTestVisibleInChrome="True"
                SelectionChanged="Density_SelectionChanged">
                <ComboBoxItem Content="Compact" Tag="Compact" />
                <ComboBoxItem Content="Default" Tag="Default" />
                <ComboBoxItem Content="Touch" Tag="Touch" />
            </controls:AntSelect>

            <StackPanel
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                WindowChrome.IsHitTestVisibleInChrome="True">
                <controls:AntColorPicker VerticalAlignment="Center" SelectedColorChanged="ColorPicker_SelectedColorChanged" />
            </StackPanel>

        </Grid>
    </controls:AntWindow.NonClientAreaContent>
    <controls:AntWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/NavigateDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:AntWindow.Resources>
    <controls:AntWindow.DataContext>
        <vm:ShellViewModel />
    </controls:AntWindow.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--  侧边导航栏  -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Panel.ZIndex="10"
            Background="{DynamicResource {x:Static themes:DesignTokenKeys.ComponentBackground}}">
            <ItemsControl ItemsSource="{Binding MenuItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:AntButton
                            Width="80"
                            Height="80"
                            Margin="5"
                            BorderThickness="0"
                            Command="{Binding DataContext.NavigateToCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding}"
                            Content="{Binding Title}"
                            ContentFontSize="12"
                            Icon="{Binding IconChar}"
                            IconFontFamily="/Assets/Fonts/#iconfont"
                            IconFontSize="36"
                            IconPlacement="Top" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!--  主内容  -->
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">
            <ContentControl
                Margin="10,10,10,10"
                Content="{Binding CurrentView}"
                IsTabStop="False" />
        </Grid>

        <!--  版本号  -->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Background="{DynamicResource {x:Static themes:DesignTokenKeys.BodyBackground}}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Text="25110801" />
        </Grid>
    </Grid>
</controls:AntWindow>
