<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plant01.Upper.Application\Plant01.Upper.Application.csproj" />
    <ProjectReference Include="..\Plant01.Upper.Infrastructure\Plant01.Upper.Infrastructure.csproj" />
    <ProjectReference Include="..\Plant01.Upper.Shell.Core\Plant01.Upper.Shell.Core.csproj" />
    <ProjectReference Include="..\Plant01.WpfUI\Plant01.WpfUI.csproj" />
  </ItemGroup>

</Project>
