<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Views\Dashboard.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Settings.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SideBar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
