<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="NLog" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plant01.Domain.Shared\Plant01.Domain.Shared.csproj" />
    <ProjectReference Include="..\Plant01.Upper.Domain\Plant01.Upper.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\IntegrationEvents\" />
    <Folder Include="Contracts\Api\" />
    <Folder Include="Contracts\Queries\" />
    <Folder Include="Contracts\Api\Responses\" />
    <Folder Include="Contracts\Api\Requests\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Mappings\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
