<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- DeviceCommunication Configs -->
    <Content Include="Configs\DeviceCommunications\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\DeviceCommunications\**\*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\DeviceCommunications\Tags\tags.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Production Lines -->
    <Compile Remove="Configs\Stations\**" />
    <EmbeddedResource Remove="Configs\Stations\**" />
    <None Remove="Configs\Stations\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configs\DeviceCommunications\Tags\tags.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="HslCommunication" Version="12.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plant01.Upper.Application\Plant01.Upper.Application.csproj" />
    <ProjectReference Include="..\Plant01.Upper.Domain\Plant01.Upper.Domain.csproj" />
  </ItemGroup>

</Project>
