<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plant01.Upper.Presentation.Core\Plant01.Upper.Presentation.Core.csproj" />
    <ProjectReference Include="..\Plant01.WpfUI\Plant01.WpfUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ProduceRecord.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
